//임시 파일 이름을 생성하는 프로그램을 작성하세요.
#include <stdio.h>

void main(void) {
	int i;
	char buffer[100];
	char* path;

	for (i = 0;i < 10;i++) {
		tmpnam_s(buffer,sizeof(buffer)); //자동으로 임시파일
		puts(buffer);
	}
	for (i = 0;i < 10;i++) {
		path = _tempnam("", "test"); //임시 파일 이름을 구합니다.
		puts(path);
	}
}
//char* tmpnam(char* string);
//string은 임시로 생성된 파일의 이름이 저장될 버퍼입니다.
//buffer에 임시 파일 이름을 구합니다. 임시 파일의 첫 문자는 역슬래시가 자동으로 사용됩니다.
//임시파일은 운영체제가 가리키는 임시디렉토리의 경로명을 갖습니다.
//어떤 프로그램은 실행되는 동안 하나 이상의 임시파일을 사용합니다.
//임시파일은 프로그램에 의해서 생성되고, 프로그램이 실행되는 동안 다른 목적으로 사용되다가
//프로그램이 종료되기 전에 삭제되는 파일입니다.
//임시 파일을 생성할 때에는 나중에 삭제할 것이므로 이름에 대해서는 신경쓰지 않습니다.
//그러나 이미 사용중이 아닌 파일의 이름을 사용해야 합니다.
//c에서는 존재하는 어떤 파일과도 충돌하지 않는 파일의 이름을 생성하는 tmpnam() 함수가 사용됩니다.