//매크로 함수에 전달된 매개변수를 문자열로 다루는 프로그램을 작성하세요.
#include <stdio.h>

#define x_i(x,i) printf("x%s의 값은 %d입니다.\n",#i,x##i)
//#define x_i(x,i) printf("x%c의 값은 %d입니다.\n",#@i,x##i)

void main(void) {
	int xa = 3, xb = 5;

	x_i(x, a);
	x_i(x, b);
}
//매크로 정의 시 매개변수에 #을 사용하면 실매개변수 자체를 문자열로 치환합니다.
//그리고 ##을 사용하면, ##좌우의 매개변수를 연결하여 하나의 매개변수로 만들어 줍닏자.
//즉, x_i매크로에서 #i는 문잘열로 치환되며, x##i는 xi변수로 치환됩니다.
//x_i(x,a)에서 #i에 의해 문장졀 "a"로 치환되며,  x##i에 의해 변수명 xa로 치환됩니다.
//매개변수를 문자로 치환하기 위해서는 #@를 사용하세요. #@i는 인수a, b를 'a, 'b'처럼 치환합니다.