//변수 x에 1을 저장하고, 변수 y에 2를 저장하여, x와 y의 합을 z에 저장하는 프로그램을 작성하세요.
#include<stdio.h>

main() {
	int x;
	int y;
	int z;

	x = 1;
	y = 2;

	z = x + y;
	printf("%d", z);
}

//메모리를 아끼기 위해 작은 값과 큰 값을 넣을 수 있는 변수를 분리. 계산속도도 느려짐.
//int -21억~21억