//정수형 변수 x, y를 정의하고 x를 4로, y를 2로 초기화합니다. 이 x, y에 대하여 덧셈, 뺄셈, 곱셈,
//나눗셈의 사칙 연산을 하는 프로그램을 작성하세요.
#include <stdio.h>

main() {
	int x = 4;
	int y = 2;
	int z;

	z = x + y; //6=4+2
	z = x - y; //2=4-2
	z = x * y; //8=4*2
	z = x / y; //2=4/2
	z = (x + y)*(x - y); //12=(4+2)*(4-2)
	z = (x*y) + (x / y); //10=(4*2)+(4/2)
	z = x + y + 2004; //2010=4+2+2004
	z = 2004 - x - y; //1998=2004-4-2
}
//%는 나머지 구할 때.