//정수형 변수 x를 정의하고 1로 초기화한 후, x의 값을 1증가 또는 감소시켜서 출력하는 프로그램을 작성하세요.
#include <stdio.h>

main() {
	int x = 1;

	printf("x=%d\n", x++); //x=1이 출력, 그리고 1이 증가
	printf("x=%d\n", x++); //x=2가 출력, 그리고 1이 증가
	printf("x=%d\n", ++x); //1이 먼저 증가, 그리고 x=4가 출력
	printf("x=%d\n", x--); //x=4가 출력, 그리고 1이 감소
	printf("x=%d\n", x--); //x=3이 출력, 그리고 1이 감소
	printf("x=%d\n", --x); //1이 먼저 감소, 그리고 x=1이 출력
}

//단독적으로 사용할 경우 같지만, 다른 변수나 함수에서는 달라진다.
//++,-- > *,/,% > +,-