//정수형 변수 x를 정의하고 5로 초기화하세요. 그리고 x의 값이 0보다 크고 10보다 작은지 비교하는 프로그램을 작성하세요.
#include <stdio.h>

main() {
	int x = 5;
	int y = 2;

	if (x > 0 && x < 10) {
		printf("0>x<10\n");
	}
	if (x < 0 || y == 2) {
		printf("x가 0보다 작거나, y는 2입니다.\n");
	}
	if (!(x > y)) {
		printf("x가 y보다 크지 않습니다.\n");
	}
}
//관계 연산자는 논리 연산자에 비해 먼저 평가된다. 그니까 다 괄호칠 필요 없다.