//배열을 사용하여 정수형 변수 10개를 정의하는 프로그램을 작성하세요.
#include <stdio.h>

main() {
	int kor[10] = { 100,90,35,60,75,55,95,80,90,70 };
	int i;

	for (i = 0;i < 10;i++) {
		printf("%d ", kor[i]);
	}
	
}
//첨자를 사용하여 동일한 속성을 갖는 변수를 여러 개 정의할 수 있습니다.
//프로그래밍 시 첨자로 변수를 사용할 수 있기 때문에 집단적인 합산 등이 편리합니다.
//문자열을 배열처럼 다룰 수 있습니다. 예로, s[0]='k' s[1]='o' s[2]='r' s[3]='e' s[4]='a'그리고 s[5]는 널로 표현합니다.
//char 배열은 대입가능, (const) char*는 대입불가능.