//변수 i,j,k를 정의하고, 각 변수가 위치한 메모리 주소를 출력하는 프로그램을 작성하세요.
#include <stdio.h>

main() {
	int i = 0;
	int j = 1;

	printf("값=%d, 메모리주소=%p\n", i, &i); //값=0, 메모리주소=~
	printf("값=%d, 메모리주소=%p\n", j, &j); //값=1, 메모리주소=~

}
//변수들은 그 변수가 저장되는 메모리 번지를 가지고 있으며, 메모리의 번지에 의해 변수가 구분되고 값이 저장됩니다.
//메모리 번지를 표현하기위해서 %p, 번지를 넘겨주기 위해서 &를 사용.
//스텍구조여서 먼저 정의된 것이 메모리주소가 크다.
//%p=%08X