//정수값과 실수값을 모두 대입할 수 있는 변수를 생성하는 프로그램을 작성하세요.
#include <stdio.h>

union tagVariant {
	int i;
	float d;
};

main() {
	union tagVariant V;

	V.i = 0;
	V.d = 5.5;

	printf("V.i = %d\n", V.i); //1085276160
	printf("V.d = %f\n", V.d); //5.500000
}
//구조체와 비슷하지만,
//공용체는 변수가 사용하는 메모리 공간이 중첩된다. 그러므로 공용체의 멤버 변수들은 한 번에 하나만이 사용될 수 있습니다.
//d에 5.5를 대입한 것은 i에 영향을 주며, 반대도 마찬가지이다.
//즉, 메모리를 공유한다.