//전역변수 x를 정의하고 20으로 초기화하고, 지역 변수 x를 정의하고 5로 초기화한 후,
//전역 변수 x와 지역 변수 x의 값을 출력하는 프로그램을 작성하세요.
#include <stdio.h>

void print_x(int x);
void print_gx(void);

int x = 20;

main() {
	int x = 5;
	printf("x=%d\n", x); //5가 출력(지역 변수 x가 사용됨)
	
	print_x(10);
	print_gx();
}

void print_x(int x) {
	printf("x=%d\n", x); //10이 출력(지역 변수 x가 사용됨)
}

void print_gx(void) {
	printf("x=%d\n", x); //20이 출력(전역 변수 x가 사용됨)
}
//지역 변수는 함수 내에서 전역 변수보다 참조 우선순위가 높습니다.
//헷갈릴 수 있기 때문에, 전역 변수는 g_x나 다른 것으로 정의.
//전역 변수는 main()함수 포함한 모든 함수 밖에서 선언되는 것이고, 초기화하지 않으면 컴파일러에 의해 0으로 초기화.
//지역 변수는 함수 내에서 정의되는 변수입니다.범위는 함수로 제한되고, 초기화 하지 않으면 쓰레기 값으로 초기화.