//키보드로부터 한 문자를 입력받는 프로그램을 작성하세요.
#include <stdio.h>
#include <conio.h> //getch()를 위해.

main() {
	int ch;

	printf("아무키나 누르세요...\n");

	ch = _getch(); //getch()에서 보안때문에 바꼈다.

	printf("%c 키가 눌려졌습니다.", ch);
}
//구현하고자 하는 기능의 함수가 어느 파일에 선언되어 있는지도 알아야 합니다.
//conio.h에는 콘솔 입 출력에 관련된 수많은 함수가 선언되어 있습니다.
//#include <>는 c의 표준 라입즈러리를 사용하고자 하는 경우에 사용되며, 컴파일러는 파일의 경로를 컴파일러의 옵션에 설정된
//경로 또는 INCLUDE 환경 변수에 등록된 경로를 먼저 검색합니다.
//#include ""는 사용자가 만든 헤더 파일을 포함하고자 할 때 사용되며, 같은 경로에서 헤더 파일을 우선 검색하고,
//없다면 위와 같은 방법으로 헤더 파일을 검색하여 읽어옵니다.
//상세경로를 설정할 수 있습니다. 문자열과 다르게 슬래쉬(\)를 하나만 사용해야 하며, 파일명의 대소문자는 구분하지 않습니다.