//최대값을 구하는 매크로 MAX와 최소값을 구하는 매크로 MIN을 작성하여 보세요.
#include <stdio.h>

#define MAX(a,b) a>b?a:b
#define MIN(a,b) a<b?a:b

main() {
	int i, j;

	i = 5;
	j = 7;

	printf("최대값은 %d입니다.\n", MAX(i, j));
	printf("최소값은 %d입니다.\n", MIN(i, j));
}
//매크로는 함수 대신 사용하는 것으로써, 단순화하기 위해서 사용.
//매크로는 함수와는 전혀 다르며, 매크로를 사용한 모든 곳은 매크로가 선언된 문장처럼 컴파일 시 자동으로 변경됩니다.
//매크로:자주 사용하는 여러 개의 명령어를 묶어서 하나의 새로운 이름을 갖는 명령어로 만드는 방법